SENDGRID_PWD='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'
SENDGRID_LOGIN='apikey'

CLOUDINARY_URL='cloudinary://388637254512381:sw49SlcuThqzpFUqXipjrcQ6pvs@dkeq1ghol'
CLOUDINARY_KEY='388637254512381'
CLOUDINARY_SECRET='sw49SlcuThqzpFUqXipjrcQ6pvs'