SENDGRID_PWD='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'
SENDGRID_LOGIN='apikey'

CLOUDINARY_URL='cloudinary://388637254512381:sw49SlcuThqzpFUqXipjrcQ6pvs@dkeq1ghol'
CLOUDINARY_KEY='388637254512381'
CLOUDINARY_SECRET='sw49SlcuThqzpFUqXipjrcQ6pvs'