SENDGRID_PWD='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'
SENDGRID_LOGIN='apikey'

CLOUDINARY_URL='cloudinary://388637254512381:sw49SlcuThqzpFUqXipjrcQ6pvs@dkeq1ghol'
CLOUDINARY_KEY='388637254512381'
CLOUDINARY_SECRET='sw49SlcuThqzpFUqXipjrcQ6pvs'